# mathete20

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mathete20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cnn_labels.txt
app/src/main/java/com/example/mathete20/: MainActivity.java  equ.java  math.java  solution.java
app/src/main/res/layout/: activity_equ.xml  activity_main.xml  activity_math.xml  activity_solution.xml
app/src/main/res/layout-ldltr/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mathete20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
